<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="slick-1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick-1.8.1/slick/slick-theme.css"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <link href="dist/hamburgers.css" rel="stylesheet">
    <title>Beat | The UK's Eating Disorder Charity</title>
</head>
<body>
    <div id="1"><!-- target for a cookie alert -->
    </div>
    <!-- header -->
        <div class="container_header">
            <header class="header_bar">
                <img src="https://www.beateatingdisorders.org.uk/assets/images/f-logo.jpg" alt="logo">
                <div class="fit">
                <div class="helpline">
                    <div><i class="fas fa-life-ring fa-2x"></i></div><div><span class="highlight">helpline</span><br> 0808 801 0677</div>
                </div>
                <div class="youthline">
                    <div><i class="fas fa-phone fa-2x"></i></div><div><span class="highlight">Youthline</span> <br> 0808 801 0711 </div>
                </div>
                <div class="studentline">
                        <div><i class="fas fa-graduation-cap fa-2x"></i></div><div><span class="highlight">studentline</span> <br> 0808 801 0811</div>
                </div>
                <form class="searchbar_cover">
                    <input type="text" class="searchbar" placeholder="Search...">
                    <button  class="search">
                        <i class="fas fa-search"></i>
                    </button>
                </form>
                </div>
                <button class="hamburger hamburger--vortex is-active small" type="button">
                    <span class="hamburger-box">
                    <span class="hamburger-inner"></span>
                    </span>
                </button>  
            </header>
        </div>
        <!-- this is where the navagation bar goes -->
        <div class="nav_bar">
            <nav>
                <ul>
                    <li class="dropdown hover">
                        <a href="#">types of eating disorder</a>
                        <ul class="dropdown-content" role="menu">
                            <li><a href="#">Do I Have an Eating Disorder? </a></li>
                            <li><a href="#">ARFID</a></li>
                            <li>
                                <a href="#">Anorexia</a>
                                <ul class="dropdown" role="menu">
                                    <li><a href="#">Signs of Anorexia</a></li>
                                    <li><a href="#">Treatment for Anorexia</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Binge Eating Disorder</a>
                                <ul class="dropdown" role="menu">
                                    <li><a href="#">Signs of Binge Eating Disorder</a></li>
                                    <li><a href="#">Treatment for Binge Eating Disorder</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Bulimia</a>
                                <ul class="dropdown" role="menu">
                                    <li><a href="#">Signs of Bulimia</a></li>
                                    <li><a href="#">Treatment for Bulimia</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Emotional Overeating</a></li>
                            <li>
                                <a href="#">OSFED</a>
                                <ul class="dropdown" role="menu">
                                        <li><a href="#">Treatment for OSFED</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Other Feeding Disorders</a></li>
                            <li><a href="#">Orthorexia</a></li>
                            <li><a href="#">Glossary of Eating Disorder Terms</a></li>
                            <li><a href="#">Downloadable Resources</a></li>
                        </ul>
                    </li>
                    <li class="dropdown hover">
                        <a href="#">Recovery info</a>
                        <ul class="dropdown-content">
                            <li><a href="#">Eating Disorders at Christmas</a></li>
                            <li><a href="#">Help and Treatment</a></li>
                            <li><a href="#">Early Intervention</a></li>
                            <li><a href="#">Do Men Get Eating Disorders?</a></li>
                            <li><a href="#">Going to the Doctor</a></li>
                            <li><a href="#">How to Tell Someone You Have an Eating Disorder</a></li>
                            <li><a href="#">Worried About a Friend or Family Member</a></li>
                            <li><a href="#">Supporting Somebody Who Has an Eating Disorder</a></li>
                            <li><a href="#">Support for Carers</a></li>
                            <li><a href="#">Eating Disorders and Exams</a></li>
                            <li><a href="#">Dangers of Pro-Ana & Pro-Mia</a></li>
                            <li><a href="#">Worried About a Pupil</a></li>
                            <li><a href="#">Worried About an Employee</a></li>
                            <li><a href="#">Book Reviews</a></li>
                            <li><a href="#">Downloadable Resources</a></li>
                        </ul>
                    </li>
                    <li class="dropdown hover">
                        <a href="#">Support service</a>
                        <ul class="dropdown-content">
                            <li>
                                <a href="#">Helplines</a>
                                <ul class="dropdown" role="menu">
                                    <li><a href="#">One-to-One Web Chat</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Support Groups</a>
                                <ul class="dropdown" role="menu">
                                    <li><a href="#">Chat Rooms</a></li>
                                    <li><a href="#">Registration</a></li>
                                </ul>
                            </li>
                            <li><a href="#">HelpFinder</a></li>
                        </ul>
                    </li>
                    <li class="dropdown hover">
                        <a href="#">Training & CPD</a>
                        <ul class="dropdown-content">
                            <li><a href="#">Training Events</a></li>
                            <li><a href="#">Online Training Portal</a></li>
                            <li><a href="#">Conferences</a></li>
                            <li><a href="#">Professional Publications</a></li>
                        </ul>
                    </li>
                    <li class="dropdown hover">
                        <a href="#">get involved</a>
                        <ul class="dropdown-content" role="menu">
                            <li>
                                <a href="#">Fundraise</a>
                                <ul>
                                    <li><a href="#">Fundraising events</a></li>
                                    <li><a href="#">a-z of Fundraising Ideas</a></li>
                                    <li><a href="#">Guidelines</a></li>
                                    <li><a href="#">FAQs</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Campaign</a>
                                <ul class="dropdown" role="menu">
                                    <li><a href="#">Current campaign</a></li>
                                    <li><a href="#">Campaigning Events</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Volunteer</a></li>
                            <li><a href="#">Research</a></li>
                            <li>
                                <a href="#">Ambassadors</a>
                                <ul class="dropdown" role="menu">
                                    <li><a href="#">Ambassador Opportunities</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Universities</a></li>
                            <li><a href="#">Earing Disorder Awareness Week</a></li>
                            <li><a href="#">Beat on the Ground</a></li>
                            <li><a href="#">Other Ways to Support Beat</a></li>
                        </ul>
                    </li>
                    <li class="hover">
                        <a href="#">news</a>
                    </li>
                    <li class="dropdown hover">
                        <a href="#">your stories</a>
                        <ul class="dropdown-content">
                            <li><a href="#">Writing a BLog for Beat</a></li>
                        </ul>
                    </li>
                    <li class="dropdown hover donate">
                        <a href="file:///C:/Users/ross-ley.bunn/Documents/chalange/beat_donations/index.html">donate</a>
                        <ul class="dropdown-content">
                            <li><a href="#">Beat Champions</a></li>
                            <li><a href="#">Ways to Donate</a></li>
                            <li><a href="#">Leave a Legacy</a></li>
                            <li><a href="#">Payroll Giving</a></li>
                            <li><a href="#">Give a Big Gift</a></li>
                            <li><a href="#">GIve in Memory</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
        <!-- this is where the body content stars -->
        <div id="background">
            <div class="background_image" alt="support for eating disorder img"></div>
            <div class="background-image" alt=" map location"></div>
            <div class="overlay">
                    <a href="" class="over_oragen">
                        <img src="https://www.beateatingdisorders.org.uk/assets/images/circle.png" alt="orange citcle">
                        <h4 class="head-of-overlap">Find support in your area</h4>
                        <p class="text-of-overlap">HelpFinder is Beat's online directory of eating <br> disorder services, allowing you to search for <br> specialist care in your area.</p>
                        <button class="btn-of-overlap">Search HelpFinder</button>
                    </a>
                </div>
        </div>
        <div class="container_body">
            <!-- over oring -->
            <div>
                <div class="infodivcon">
                    <div class="int">
                        <div class="infodiv">
                            <!-- box of info -->
                        </div>
                        <div class="information">
                            <h4>Do You Have an Eating Disorder?</h4>
                            <p>Eating disorders are complex mental illnesses. Boys, girls, men, and women from all backgrounds and ethnic groups can be affected by eating disorders.</p>
                            <button class="btn_info">LEARN MORE <i class="fas fa-caret-right"></i></button>
                        </div>
                    </div>
                    <div class="intle">
                        <div class="infodiv2">
                        <!-- box of info -->
                        </div>
                        <div class="informations">
                            
                            <h4>Supporting Somebody With an Eating Disorder</h4>
                            <p>If you’re worried about someone then it’s important to encourage them to seek treatment as quickly as possible to ensure the best chance of recovery.</p>
                            <button class="btn_info">FIND OUT MORE <i class="fas fa-caret-right"></i></button>
                        </div>
                    </div>
                    
                </div>
            </div>
            <!-- slick boxs -->
            <div class="background">
            <div class="slick-boxs">
                <!-- three box's which use slick  -->
                <div class="slick">
                    <div>
                        <div style="background-image: url(https://www.beateatingdisorders.org.uk/assets/images/thumbnails/widget_thumb/reasons-to-take-vyz1.jpg);background-position: center;background-size: cover;height: 270px;">

                        </div>
                        <div class="bottem_cover">
                                <h4>New research Shows Eating disorder stereotypes prevent people fr..</h4>
                                <p><i class="far fa-clock"></i> 17/01/2019</p>
                                <p>stereotypes about who gets an eating disorder are preventing BAME, LGBT+ and peo...</p>
                                <button class="btn_info shape">View <i class="fas fa-caret-right"></i></button>  
                        </div>
                    </div>
                    <div>
                        <div style="background-image: url(https://www.beateatingdisorders.org.uk/assets/images/thumbnails/widget_thumb/new-research-shows-f8GB.jpg);background-position: center;background-size: cover;height: 270px"></div>
                        <div class="bottem_cover">
                                <h4>Reasons to Take Part in The Triangle Project</h4>
                            <p><i class="far fa-clock"></i> 25/02/2019</p> 
                                <p>My name is Jenny Langley and I am on the Triangle trial steering committee becau...</p>
                                <button class="btn_info shape">View <i class="fas fa-caret-right"></i></button>
                        </div>
                    </div>
                    <div>
                    <div style="background-image: url(https://www.beateatingdisorders.org.uk/assets/images/thumbnails/widget_thumb/research-into-transitions-KAoP.png);background-position: center;background-size: cover;height: 270px;"></div>
                    <div class="bottem_cover">
                        <h4>Research into Transitions: The Triangle Project</h4>
                        <p><i class="far fa-clock"></i> 17/01/2019</p>
                        <p>As the UK's Eating Disorder Charity, Beat talks to thousands of people affected...</p>
                        <button class="btn_info shape">View <i class="fas fa-caret-right"></i></button>  
                    </div>
                    </div>   
                </div>
                <div class="slick">
                    <div>
                        <div style="background-image: url(https://www.beateatingdisorders.org.uk/assets/images/thumbnails/widget_thumb/im-trans-and-b5Fh.jpg);background-position: center;background-size: cover;height: 270px;"> </div>
                        <div class="bottem_layer">
                            <h4>I'm Trans and I have an Eating Disorder</h4>
                            <p><i class="far fa-clock"></i> 01/03/2019</p>
                            <p>Since I came out, close to a decade ago now, my life has been essentially define...</p>
                            <button class="btn_info shape">View <i class="fas fa-caret-right"></i></button>
                        </div>
                    </div>
                    <div>
                        <div style="background-image: url(https://www.beateatingdisorders.org.uk/assets/images/thumbnails/widget_thumb/i-an-male-I55P.jpg);background-position: center;background-size: cover;height: 270px;"></div>
                        <div class="bottem_layer">
                            <h4>I AN Male</h4>
                            <p><i class="far fa-clock"></i> 25/02/2019</p>
                            <p>At the age of 17 a young man should be active, studying, playing video games and...</p>
                            <button class="btn_info shape">View <i class="fas fa-caret-right"></i></button> 
                        </div>
                    </div>
                    <div>
                        <div style="background-image: url(https://www.beateatingdisorders.org.uk/assets/images/thumbnails/widget_thumb/new-research-shows-f8GB.jpg);background-position: center;background-size: cover;height: 270px;"></div>
                        <div class="bottem_layer">
                        <h4>New research Shows Eating disorder stereotypes prevent people fr..</h4>
                        <p><i class="far fa-clock"></i> 17/01/2019</p>
                        <p>stereotypes about who gets an eating disorder are preventing BAME, LGBT+ and peo...</p>
                        <button class="btn_info shape">View <i class="fas fa-caret-right"></i></button>
                        </div> 
                    </div>
                </div>
                <div class="slick">
                    <div>
                        <div style="background-image: url(https://www.beateatingdisorders.org.uk/assets/images/thumbnails/widget_thumb/cardiff-half-marathon-Bhru.jpg);background-position: center;background-size: cover;height: 270px"></div>
                        <div class="bottem_box">
                        <h4>Cardiff Half Marathon</h4>
                        <p><i class="far fa-clock"></i> 06/10/2019</p>
                        <button class="btn_info shape">View <i class="fas fa-caret-right"></i></button>
                    </div>  
                    </div>
                    <div>
                        <div style="background-image: url(https://www.beateatingdisorders.org.uk/assets/images/thumbnails/widget_thumb/great-north-run-sJ97.jpg);background-position: center;background-size: cover;height: 270px;"></div>
                        <div class="bottem_box">
                        <h4>Great North Run</h4>
                        <p><i class="far fa-clock"></i> 08/09/2019</p>
                        <button class="btn_info shape">View <i class="fas fa-caret-right"></i></button>
                    </div> 
                    </div>
                    <div>
                        <div style="background-image: url(https://www.beateatingdisorders.org.uk/assets/images/thumbnails/widget_thumb/wales-end-to-y1wf.jpg);background-position: center;background-size: cover; height: 270px;"></div>
                        <div class="bottem_box">
                        <h4>Wales End to End Cycle</h4>
                        <p><i class="far fa-clock"></i>15/08/2019 - 18/08/2019</p>
                        <button class="btn_info shape">View <i class="fas fa-caret-right"></i></button>
                    </div>
                    </div>
                    
                    
                    
                </div>
            </div>
            </div>
            <!-- info block -->
            <div>
                <div class="">
                    <div class="profile_cover">
                        <!-- first row of content -->
                        <div class="user">
                            <a href=""><img src="https://www.beateatingdisorders.org.uk/uploads/pages/1/home-8pJk.jpg" alt="" class="profile-pic"></a>
                            <div class="user-row">
                                <h4 ><a href="" class="info_head">Going to the Doctor</a></h4>
                                <p>It’s very important to access treatment as early as possible, as earlier treatment means a greater chance of fully recovering from your eating disorder.</p>
                                <button class="btn">Learn More <i class="fas fa-caret-right"></i></button>
                            </div>
                        </div>
                        <div class="user">
                            <a href=""><img src="https://www.beateatingdisorders.org.uk/uploads/pages/1/home-unD9.jpg" alt="" class="profile-pic"></a>
                            <div class="user-row">
                                <h4><a href="" class="info_head">HelpFinder</a></h4>
                                <p>Search HelpFinder, Beat's directory of eating disorder services. Listings include NHS centres, counsellors, therapists, private clinics & support groups near you.</p>
                                <button class="btn">Search HelpFinder <i class="fas fa-caret-right"></i></button>
                            </div>
                        </div>
                    </div>
                    <div class="profile_cover">
                        <!-- section row of content -->
                        <div class="user">
                            <a href=""><img src="https://www.beateatingdisorders.org.uk/uploads/pages/1/home-FgXL.jpg" alt="" class="profile-pic"></a>
                            <div class="user-row">
                                <h4><a href="" class="info_head">Beat on the Ground</a></h4>
                                <p>Beat on the Ground is a new approach to tackling eating disorders in your area, equipping healthcare and education professionals, and empowering those affected.</p>
                                <button class="btn">Find Out More <i class="fas fa-caret-right"></i></button>
                            </div>
                        </div>
                        <div class="user">
                            <a href=""><img src="https://www.beateatingdisorders.org.uk/uploads/pages/1/home-noAp.jpg" alt="" class="profile-pic"></a>
                            <div class="user-row">
                                <h4><a href="" class="info_head">Donate to Beat</a></h4>
                                    <p>Without your generous donations & fundraising efforts we wouldn’t be able to carry out our work. Please get involved today and help us make a difference.</p>
                                <button class="btn">Donate Now <i class="fas fa-caret-right"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- this is where the footer starts -->
        <footer class="footer">
            <div class="con_foot">
                <div class="newsletter">
                    <h3>News letter</h3>
                    <p>
                        Beat would like to keep you informed about our work, fundraising activities, and campaigns.
                    </p>
                    <button class="btn_2"><p>Sign up <i class="fas fa-caret-right"></i></p></button>
                </div>
                <div class="about">
                    <h3>
                        About Beat
                    </h3>
                    <ul>    
                        <li><a href="#">About us</a></li>
                        <li><a href="#">vacancies</a></li>
                        <li><a href="#">Media Center</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                    <div class="social">
                        <a href="#">
                            <i class="fab fa-facebook-f fa-2x"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-twitter fa-2x"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-you tube fa-2x"></i>
                        </a> 
                        <a href="#">
                            <i class="fab fa-linkedin-in fa-2x"></i>
                        </a> 
                    </div>
                </div>
                <div class="trust">
                    <h3> corporate partners & trust</h3>
                    <ul>
                        <li><a href="#">Corporate Partners</a></li>
                        <li><a href="#">trust and foundations</a></li>
                        <li><a href="#">Commission Us</a></li>
                    </ul>
                </div>
                <div class="website">
                    <h3>website</h3>
                    <ul>
                        <li><a href="#">Terms and conditions</a></li>
                        <li><a href="#">privacy statement</a></li>
                        <li><a href="#">cookie Policy</a></li>
                        <li><a href="#">Sitemap</a></li>
                        <li><a href="#">Website Development by Netmatters</a></li>
                    </ul>
                </div>
        </div>
        </footer>
    </div>
    <script type="text/javascript" src="JS/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="JS/slideReveal/dist/jquery.slidereveal.js"></script>
    <script type="text/javascript" src="slick-1.8.1/slick/slick.min.js"></script>
    <script>
            var $hamburger = $(".hamburger");
            $hamburger.on("click", function(e) {
              $hamburger.toggleClass("is-active");
              // Do something else, like open/close menu
            });
          </script>
    <script type="text/javascript" src="./JS/index.js"></script>
</body onload="checkCookie()">
</html>